# OpenPaperView

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.phbwt.paperwork.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/net/phbwt/paperwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/accompanist/pager/: PagerTab.kt
app/src/main/java/net/phbwt/paperwork/: OpenPaperViewApplication.kt
app/src/main/java/net/phbwt/paperwork/data/: AppDatabase.kt  Repository.kt
app/src/main/java/net/phbwt/paperwork/data/background/: DownloadWorker.kt
app/src/main/java/net/phbwt/paperwork/data/dao/: DocumentDao.kt  DocumentQueryBuilder.kt  DownloadDao.kt  LabelDao.kt
app/src/main/java/net/phbwt/paperwork/data/entity/: Document.kt  DocumentFts.kt  DocumentFull.kt  DocumentText.kt  Download.kt  Label.kt  LabelType.kt  Part.kt
app/src/main/java/net/phbwt/paperwork/data/entity/db/: Document.kt  DocumentFts.kt  DocumentFull.kt  DocumentText.kt  Download.kt  Label.kt  LabelType.kt  Part.kt
app/src/main/java/net/phbwt/paperwork/data/entity/pairing/: PairingConfig.kt  QrCodeFragment.kt
app/src/main/java/net/phbwt/paperwork/data/helper/: LocalFetcher.kt  PairingRunner.kt  QrCodeExtractor.kt
app/src/main/java/net/phbwt/paperwork/data/settings/: Settings.kt
app/src/main/java/net/phbwt/paperwork/helper/: FileProvider.kt  FlowExtensions.kt  GestureHelper.kt  MiscHelper.kt  ResultExtensions.kt  TextHelper.kt
app/src/main/java/net/phbwt/paperwork/helper/hilt/: CoroutineScopeModule.kt
app/src/main/java/net/phbwt/paperwork/ui/: MainActivity.kt
app/src/main/java/net/phbwt/paperwork/ui/about/: AboutScreen.kt  AboutVM.kt
app/src/main/java/net/phbwt/paperwork/ui/doclist/: DocListScreen.kt  DocListVM.kt
app/src/main/java/net/phbwt/paperwork/ui/downloadlist/: DownloadListScreen.kt  DownloadListVM.kt
app/src/main/java/net/phbwt/paperwork/ui/main/: Dest.kt  MainScreen.kt  MainVM.kt
app/src/main/java/net/phbwt/paperwork/ui/pagelist/: PageListContentImages.kt  PageListContentPdf.kt  PageListScreen.kt  PageListVM.kt  PdfRendererWrapper.kt
app/src/main/java/net/phbwt/paperwork/ui/pairing/: PairingScreen.kt  PairingVM.kt  QrCodeScanActivity.kt  ScanContract.kt
app/src/main/java/net/phbwt/paperwork/ui/settings/: SettingsScreen.kt  SettingsVM.kt
app/src/main/java/net/phbwt/paperwork/ui/settingscheck/: CommonChecks.kt  SettingsCheckScreen.kt  SettingsCheckVM.kt
app/src/main/java/net/phbwt/paperwork/ui/theme/: Color.kt  CustomTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_download_24.xml  ic_cancel.xml  ic_cloud_queue_24.xml  ic_error_outline.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_anim.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: qr_code_scan_activity.xml  qr_code_scan_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml  network_security_config.xml
app/src/test/java/net/phbwt/paperwork/: ExampleUnitTest.kt
app/src/test/java/net/phbwt/paperwork/data/dao/: DocumentQueryBuilderTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1000001.txt  1000007.txt  1000011.txt  1000014.txt  1000019.txt  1001000.txt  1001006.txt  1001007.txt  1001008.txt  1001012.txt  1001013.txt  1002000.txt  1003000.txt  1003004.txt
metadata/fr/: full_description.txt  short_description.txt  title.txt
metadata/fr/changelogs/: 1003000.txt  1003004.txt  1003007.txt
tools/: create_viewer_cb.config  create_viewer_cb.py
