[versions]
agp = "8.11.0"
kotlin = "2.2.0"

# https://github.com/google/ksp/releases
ksp = "2.2.0-2.0.2"

#https://github.com/google/dagger/releases
dagger = "2.56.2"

# https://developer.android.com/jetpack/androidx/releases/hilt
hilt = "1.2.0"

# kotlinx
# https://github.com/Kotlin/kotlinx.collections.immutable/blob/master/CHANGELOG.md
kotlinxImmutable = "0.4.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerialization = "1.9.0"

# https://developer.android.com/jetpack/androidx/versions
activityCompose = "1.10.1"
core = "1.16.0"
coreSplashscreen = "1.0.1"
datastorePreference = "1.1.7"

# https://developer.android.com/jetpack/androidx/releases/lifecycle#kts
lifecycle = "2.9.1"

# https://developer.android.com/jetpack/androidx/releases/navigation
navigation = "2.7.7"

# Workmanager
# https://developer.android.com/jetpack/androidx/releases/work
workmanager = "2.10.2"

# https://developer.android.com/jetpack/androidx/releases/room
room = "2.7.2"

#  https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "3.2.0"

# https://github.com/square/okhttp/blob/master/CHANGELOG.md
okhttpBom = "5.1.0"

# https://developer.android.com/jetpack/compose/bom/bom-mapping
composeBom = "2025.06.01"
# https://github.com/google/accompanist/releases
accompanist = "0.37.3"
# https://github.com/raamcosta/compose-destinations/releases
composeDestinations = "2.2.0"

# https://github.com/journeyapps/zxing-android-embedded/releases
zxingJourneyapps = "4.3.0"
# https://github.com/zxing/zxing/releases
zxingCore = "3.5.3"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreference" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinxImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# LifeCycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# Navigation
# Provided by Compose Destinations
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Workmanager
workmanager-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Compose Destinations
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations" }
compose-destinations-compiler = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Hilt
# both hilt-compiler are required
# cf https://github.com/google/dagger/issues/4058#issuecomment-1739045490
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-workmanager = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }

# OkHttp + coroutines integration
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

zxing-journeyapps = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingJourneyapps" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
