
[versions]
agp = "8.5.0"
kotlin = "2.0.0"

# https://github.com/google/ksp/releases
ksp = "2.0.0-1.0.22"

#https://github.com/google/dagger/releases
dagger = "2.51.1"

# https://developer.android.com/jetpack/androidx/releases/hilt
hilt = "1.2.0"

# kotlinx
# https://github.com/Kotlin/kotlinx.collections.immutable/blob/master/CHANGELOG.md
kotlinxImmutable = "0.3.7"

# https://developer.android.com/jetpack/androidx/versions
activityCompose = "1.9.0"
core = "1.13.1"
coreSplashscreen = "1.0.1"
datastorePreference = "1.1.1"

# https://developer.android.com/jetpack/androidx/releases/lifecycle#kts
# see https://stackoverflow.com/a/78490417/1283554
# and https://issuetracker.google.com/issues/336842920#comment8
lifecycle = "2.7.0"

# https://developer.android.com/jetpack/androidx/releases/navigation
navigation = "2.7.7"

# Workmanager
workmanager = "2.9.0"

# https://developer.android.com/jetpack/androidx/releases/room
room = "2.6.1"

#  https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "2.6.0"

# https://github.com/square/okhttp/blob/master/docs/changelogs/changelog_4x.md
okhttpBom = "4.12.0"

#  https://github.com/gildor/kotlin-coroutines-okhttp/blob/master/CHANGELOG.md
gildorCoroutinesOkhttp = "1.0"

# https://developer.android.com/jetpack/compose/bom/bom-mapping
composeBom = "2024.06.00"
# https://github.com/google/accompanist/releases
accompanist = "0.34.0"
# https://github.com/raamcosta/compose-destinations/releases
composeDestinations = "1.10.2"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreference" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable-jvm", version.ref = "kotlinxImmutable" }

# LifeCycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Workmanager
workmanager-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose Destinations
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations" }
compose-destinations-compiler = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Hilt
# both hilt-compiler are required
# cf https://github.com/google/dagger/issues/4058#issuecomment-1739045490
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-workmanager = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }

# OkHttp + coroutines integration
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
gildor-coroutines-okhttp= { group = "ru.gildor.coroutines", name = "kotlin-coroutines-okhttp", version.ref = "gildorCoroutinesOkhttp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
